* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #e2e8f0;
  text-align: center;
  font-family: Verdana, sans-serif;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

header,
footer {
  background-color:  #2c5282;
  padding: 5px;
  color: #e2e8f0;
  font-weight: bold;
  font-size: 20px;
}

.main-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.main-section-header {
  flex: 0 0 auto;
}

.main-section-footer {
  flex: 0 0 auto;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex: 1 1 auto;
  align-self: center;
  flex-wrap: wrap;
  /* as we are using flex-wrap: wrap*/
  align-content: flex-start;
  overflow-x: hidden;
  overflow-y: auto;
  max-width: 1000px;
  padding: 15px;
}

.content {
  background-color: white;
  border-radius: 15px;
  box-shadow:  0 8px 6px -6px #a0aec0;
  min-width: 300px;
  max-width: 300px;
  height: 200px;
  overflow: hidden;
  margin: 0 15px 15px 0;
}

.preview-img {
  max-height: 100%;
}

.btn {
  background-color: white;
  border: none;
  color: #2c5282;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 15px;
  border-radius: 3px;
}

@media screen and (max-width: 768px) {
  .gallery {
    justify-content: center;
  }

  .content {
    width: 100%;
    margin-right: 0;
  }
}

@media screen and (max-width: 300px) {
  .gallery {
    justify-content: center;
  }

  .content {
    min-width: 0;
    max-width: 100%;
    width: 100%;
    margin-right: 0;
  }
}
